<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
          *{
            margin: 0;
            padding: 0;
          }
          body::before{
            content:"";
            background: url(bg5.webp) no-repeat center center/cover; 
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
             width: 100%;
             opacity: 0.8;
            z-index: -1;
          }

          #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

          }

          #box h1 {
           color: white;
           margin:21px;
           font-size: 2.5rem;
           font-family:'Bree Serif', serif ;
           text-shadow: 4px 4px 7px #00000078;
           align-self: center;
           }

           #box{
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: rgba(0, 0, 0, 0.56);
           border: 2px solid #ffd400;
           border-radius: 34px;
           width: 35%;
           box-shadow: 1px 1px 5px 3px #000000a3;
          }     

          form{
           display: flex;
           flex-direction: column;
           width: 90%;
           margin: 30px;

          }

          #box label{
          color: white;
          font-size: 1.3rem;
          font-family: 'Bree Serif', serif;
          margin: 5px;
          margin-top: 21px;
         }      

         #box input{
          padding: 9px;
          font-size: 1.3rem;
          border-radius: 10px;
         }
         #p1{
         align-self: end;
          padding: 8px;
         color: #372277;
         font-weight: bold;
         }

        #box button{
          margin-top: 23px;
          width: auto;
          align-self: center;
          padding: 5px 25px;
          border-radius: 10px;
          border: 3px solid #ffd400;
          background-color:#ffffff42;
          font-size: 1.5rem;
          font-family: 'Bree Serif', serif;
          cursor: pointer;
          color: white;
         }
         #box button:hover{
          background-color: #ffd400;

         }
        #p2{
         text-align: center;
         margin: 20px;
         color: white;
        }
        #p2 a{
          text-decoration: none;
          font-weight: bold;
           color: #372277;
        }

        @media(max-width:1020px){
          #box{
            width: 50%;
          }

        }
        @media(max-width:750px){
          #box{
            width: 60%;
          }

        @media(max-width:550px){
          #box{
            width: 70%;
          }

        }
        }
        @media(max-width:470px){
          #box{
            width: 80%;
          }

        }


          

    </style>
</head>
<body>
   
  <div id="container">
      <div id="box">
    <form>
        <h1>LOGIN</h1>

        <label for="email" >Email/Username:</label>
        <input type="text" id="email" required placeholder="enter e-mail/username">

        <label for="password" >Password:</label>
        <input type="password" id="password" required placeholder="enter password">
        
        <p id="p1">forgot password?
        </p>

        <button type="submit">LOGIN</button>

        <p id="p2">Don't have an account?<a href="signup.html" target="_blank">Sign Up</a></p>

        

    </form>
      </div>
    </div>
</body>
</html>